<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Start</title>
</head>
<body>
    <div class="container">
        <div class="header">Starting page</div>
        <div class="content">
            <p>Hello I'm Raymond and this is just a starting page</p>
            <p>Click <a href="./about.html"><q>Here</q></a> to get to the main page</p>
        </div>
    </div>
</body>
</html>
